{
  "name": "cool-personal-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@motionone/dom": "^10.18.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.13.10",
    "chart.js": "^4.5.1",
    "elevator.js": "^1.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
